# Find these in your Supabase project settings https://supabase.com/dashboard/project/_/settings/api
PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""

PUBLIC_SITE_URL=""

